<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="index.html" />
    <link rel="next" title="Installing and Building Chaco" href="user_manual/installation.html" />
    <link rel="prev" title="Chaco Documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="user_manual/installation.html" title="Installing and Building Chaco"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Chaco Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="quickstart">
<h1 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#quickstart" id="id2">Quickstart</a><ul>
<li><a class="reference internal" href="#installation-overview" id="id3">Installation Overview</a></li>
<li><a class="reference internal" href="#running-some-examples" id="id4">Running Some Examples</a><ul>
<li><a class="reference internal" href="#command-line" id="id5">Command line</a></li>
<li><a class="reference internal" href="#ipython" id="id6">IPython</a></li>
<li><a class="reference internal" href="#start-menu-ms-windows" id="id7">Start Menu (MS Windows)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-plot" id="id8">Creating a Plot</a></li>
<li><a class="reference internal" href="#further-reading" id="id9">Further Reading</a><ul>
<li><a class="reference internal" href="#presentations" id="id10">Presentations</a></li>
<li><a class="reference internal" href="#id1" id="id11">API Docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>This section is meant to help users on well-supported platforms and common
Python environments get started using Chaco as quickly as possible.  If your
platform is not listed here, or your Python installation has some quirks, then
some of the following instructions might not work for you.  If you encounter
any problems in the steps below, please refer to the <a class="reference external" href="user_manual/installation.html#installation"><em>Installing and Building Chaco</em></a>
section for more detailed instructions.</p>
<div class="section" id="installation-overview">
<h2 id="installation-overview">Installation Overview<a class="headerlink" href="#installation-overview" title="Permalink to this headline">¶</a></h2>
<p>There are several different ways to get Chaco:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Install the Enthought Python Distribution.
Chaco and the rest of the Enthought Tool Suite are bundled with it.  Go to
the main <a class="reference external" href="http://www.enthought.com/epd">Enthought Python Distribution (EPD)</a> web site and download the appropriate
version for your platform.  After running the installer, you will have a
working version of Chaco.</p>
<p><em>Available platforms: win32, Mac OS X 10.4 and 10.5, RedHat Enterprise Linux 3 (32-bit and 64-bit)</em></p>
</li>
<li><p class="first"><em>(Windows, Mac)</em> Install from PyPI using easy_install from the command line:</p>
<blockquote>
<p><strong>easy_install Chaco</strong></p>
</blockquote>
</li>
<li><p class="first"><em>(Linux)</em> Install distribution-specific eggs from Enthought&#8217;s repository.
See the <a class="reference external" href="https://svn.enthought.com/enthought/wiki/Install#UsingEnthoughtsEggRepo">ETS wiki</a>
for instructions for installing pre-built binary eggs for your specific
distribution of Linux.</p>
</li>
<li><p class="first"><em>(Linux)</em> Install via the distribution&#8217;s packaging mechanism.  We provide
.debs for Debian and Ubuntu and .rpms for Redhat.  (TODO)</p>
</li>
<li><p class="first">Download source as tarballs or from Subversion and build.  See
the <a class="reference external" href="user_manual/installation.html#installation"><em>Installing and Building Chaco</em></a> section.</p>
</li>
</ol>
</blockquote>
<p>Chaco requires Python version 2.5.</p>
</div>
<div class="section" id="running-some-examples">
<h2 id="running-some-examples">Running Some Examples<a class="headerlink" href="#running-some-examples" title="Permalink to this headline">¶</a></h2>
<p>Depending on how you installed Chaco, you may or may not have the examples already.</p>
<p>If you installed Chaco as part of EPD, the location of the examples depends on
your platform:</p>
<blockquote>
<ul class="simple">
<li>On Windows, they are in the <tt class="docutils literal"><span class="pre">Examples\</span></tt> subdirectory of your installation
location.  This is typically <tt class="docutils literal"><span class="pre">C:\Python25\Examples</span></tt>.</li>
<li>On Linux, they are in the <tt class="docutils literal"><span class="pre">Examples/</span></tt> subdirectory of your installation
location.</li>
<li>On Mac OS X, they are in the <tt class="docutils literal"><span class="pre">/Applications/&lt;EPD</span> <span class="pre">Version&gt;/Examples/</span></tt>
directory.</li>
</ul>
</blockquote>
<p>If you downloaded and installed Chaco from source (via the PyPI tar.gz file, or
from an SVN checkout), the examples are located in the <tt class="docutils literal"><span class="pre">examples/</span></tt> subdirectory
inside the root of the Chaco source tree, next to <tt class="docutils literal"><span class="pre">docs/</span></tt> and the <tt class="docutils literal"><span class="pre">enthought/</span></tt>
directories.</p>
<p>If you installed Chaco as a binary egg from PyPI for your platform, or if you
happen to be on a machine with Chaco installed, but you don&#8217;t know the exact
installation mechanism, then you will need to download the examples separately
from Subversion:</p>
<blockquote>
<ul>
<li><p class="first">ETS 3.0 or Chaco 3.0:</p>
<p><strong>svn co https://svn.enthought.com/svn/enthought/Chaco/tags/3.0.0/examples</strong></p>
</li>
<li><p class="first">ETS 2.8 or Chaco 2.0.x:</p>
<p><strong>svn co https://svn.enthought.com/svn/enthought/Chaco/tags/enthought.chaco2_2.0.5/examples</strong></p>
</li>
</ul>
</blockquote>
<p>Almost all of the Chaco examples are stand-alone files that can be run
individually, from any location.</p>
<p>All of the following instructions that involve the command line assume
you are in the same directory as the examples.</p>
<div class="section" id="command-line">
<h3 id="command-line">Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>Run the <tt class="docutils literal"><span class="pre">simple_line</span></tt> example:</p>
<blockquote>
<strong>python simple_line.py</strong></blockquote>
<p>This should bring up a plot of several Bessel functions and a legend.</p>
<img alt="_images/simple_line.png" src="_images/simple_line.png" />
<p>You can interact with the plot in several ways:</p>
<blockquote>
<ul>
<li><p class="first">Pan the plot by holding down the left mouse button inside the plot area
(but not on the legend) and dragging around.</p>
</li>
<li><p class="first">There are three ways to zoom the plot:</p>
<blockquote>
<ul class="simple">
<li>Mouse wheel: wheel up zooms in, and wheel down zooms out.</li>
<li>Zoom box: Press &#8220;z&#8221;, then draw a box region to zoom in to.  (There
is no box-based zoom out.)  Use Ctrl-Left and Ctrl-Right to go
back and forward in your zoom box history.</li>
<li>Drag: hold down the right mouse button and drag the mouse up
or down.  Up zooms in, down zooms out.</li>
<li>For any of the above, pressing Escape resets the zoom to the
original view.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Move the legend by holding down the right mouse button inside the
legend and moving it around.  Note that you can move the legend
outside of the plot area.</p>
</li>
<li><p class="first">Exit the plot by clicking the &#8220;close window&#8221; button on the window frame
(Windows, Linux) or selecting the Quit option on the Python menu (on
Mac).  Alternatively, can you press Ctrl-C in the terminal.</p>
</li>
</ul>
</blockquote>
<p>You should be able to run most of the examples in the top-level <tt class="docutils literal"><span class="pre">examples</span></tt>
directory, the <tt class="docutils literal"><span class="pre">examples/basic/</span></tt> directory, and the <tt class="docutils literal"><span class="pre">examples/shell/</span></tt>
directory.  The <tt class="docutils literal"><span class="pre">examples/advanced/</span></tt> directory has some examples that
may or may not work on your system:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">spectrum.py</span></tt> requires that you have PyAudio installed and a working
microphone.</li>
<li><tt class="docutils literal"><span class="pre">data_cube.py</span></tt> needs to download about 7.3mb of data from the internet
the first time it is executed, so you will need to have a working
internet connection.  Once the data is downloaded, it can be saved so the
example can be run offline in the future.</li>
</ul>
</blockquote>
<p>For detailed information about each built-in example, see the <a class="reference external" href="annotated_examples.html#examples"><em>Annotated Examples</em></a>
section.</p>
</div>
<div class="section" id="ipython">
<h3 id="ipython">IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h3>
<p>While all of the Chaco examples can be launched from the command line using the
standard python interpreter, if you have IPython installed, you can poke around
them in a more interactive fashion.</p>
<p>Chaco provides a subpackage, currently named the &#8220;Chaco Shell&#8221;, for doing
command-line plotting like Matlab or Matplotlib.  The examples in the
<tt class="docutils literal"><span class="pre">examples/shell/</span></tt> directory use this subpackage, and they are particularly
amenable to exploration with IPython.</p>
<p>The first example we&#8217;ll look at is the <tt class="docutils literal"><span class="pre">lines.py</span></tt> example.  First, we&#8217;ll
run it using the standard Python interpreter:</p>
<blockquote>
<strong>python lines.py</strong></blockquote>
<p>This brings up two overlapping line plots.</p>
<img alt="_images/lines.png" src="_images/lines.png" />
<p>You can interact with the plot in the following ways:</p>
<blockquote>
<ul>
<li><p class="first">Pan the plot by holding down the left mouse button inside the plot area
and dragging around.</p>
</li>
<li><p class="first">There are two ways to zoom the plot:</p>
<blockquote>
<ul class="simple">
<li>Mouse wheel: wheel up zooms in, and wheel down zooms out.</li>
<li>Zoom box: hold down the right mouse button, then draw a box region to
zoom in to.  (There is no box-based zoom out.)  Use Ctrl-Left and
Ctrl-Right to go back and forward in your zoom box history.</li>
<li>For either of the above, pressing Escape resets the zoom to the
original view.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Now exit the plot, and start IPython with the -wthread option:</p>
<blockquote>
<strong>ipython -wthread</strong></blockquote>
<p>This tells IPython to start a wxPython mainloop in a background thread.  Now
run the previous example again:</p>
<pre>In [1]: run lines.py</pre>
<p>This should display the plot window, but you should be presented with another
IPython prompt.  You can now use various commands from the <tt class="xref docutils literal"><span class="pre">chaco.shell</span></tt>
package to interact with the plot.  First, import them:</p>
<pre>In [2]: from enthought.chaco.shell import *</pre>
<p>Now set the X-axis title:</p>
<pre>In [3]: xtitle("X data")</pre>
<p>Toggle the legend:</p>
<pre>In [4]: legend()</pre>
<p>After running these commands, you plot should look like:</p>
<img alt="_images/lines_final.png" src="_images/lines_final.png" />
<p>The <tt class="xref docutils literal"><span class="pre">chaco_commands()</span></tt> function will display a list of commands with brief
descriptions.</p>
<p>You can now explore the Chaco object hierarchy, as well.  The <tt class="xref docutils literal"><span class="pre">chaco.shell</span></tt>
commands are just convenience functions that wrap a rich object hierarchy
that comprise the actual plot.  See the <a class="reference external" href="user_manual/tutorial_ipython.html#tutorial-ipython"><em>Exploring Chaco with IPython</em></a> section
for information on more complex and interesting things you can do with Chaco
from within IPython.</p>
</div>
<div class="section" id="start-menu-ms-windows">
<h3 id="start-menu-ms-windows">Start Menu (MS Windows)<a class="headerlink" href="#start-menu-ms-windows" title="Permalink to this headline">¶</a></h3>
<p>If you installed the Enthought Python Distribution (EPD), you will have
shortcuts installed in your Start Menu for many of the Chaco examples.  You can
run them by just clicking the shortcut.  (This just invokes python.exe on the
example file itself.)</p>
</div>
</div>
<div class="section" id="creating-a-plot">
<h2 id="creating-a-plot">Creating a Plot<a class="headerlink" href="#creating-a-plot" title="Permalink to this headline">¶</a></h2>
<p>(TODO)</p>
</div>
<div class="section" id="further-reading">
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>Once you have Chaco installed, you can either visit the <a class="reference external" href="user_manual/tutorial.html#tutorials"><em>Tutorials</em></a>
to learn how to use the package, or you can run the examples (see the
<a class="reference external" href="annotated_examples.html#examples"><em>Annotated Examples</em></a> section).</p>
<div class="section" id="presentations">
<h3 id="presentations">Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h3>
<p>There have been several presentations on Chaco at previous PyCon and
SciPy conferences.  Slides and demos from these are described below.</p>
<p>Currently, the examples and the scipy 2006 tutorial are the best ways
to get going quickly. (See <a class="reference external" href="http://code.enthought.com/projects/files/chaco_scipy06/chaco_talk.html">http://code.enthought.com/projects/files/chaco_scipy06/chaco_talk.html</a>)</p>
<p>Some tutorial examples were recently added into the examples/tutorials/scipy2008/
directory on the trunk.  These examples are numbered and introduce
concepts one at a time, going from a simple line plot to building a
custom overlay with its own trait editor and reusing an existing tool
from the built-in set of tools.  You can browse them on our SVN server
at:
<a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/tutorials/scipy2008">https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/tutorials/scipy2008</a></p>
</div>
<div class="section" id="id1">
<span id="api-docs"></span><h3 id="id1"><span id="api-docs"></span>API Docs<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The API docs for Chaco 3.0 (in ETS 3.0) is at:
<a class="reference external" href="http://code.enthought.com/projects/files/ETS3_API/enthought.chaco.html">http://code.enthought.com/projects/files/ETS3_API/enthought.chaco.html</a></p>
<p>The API docs for Chaco2 (in ETS 2.7.1) is at:
<a class="reference external" href="http://code.enthought.com/projects/files/ets_api/enthought.chaco2.html">http://code.enthought.com/projects/files/ets_api/enthought.chaco2.html</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Quickstart</a><ul>
<li><a class="reference external" href="#installation-overview">Installation Overview</a></li>
<li><a class="reference external" href="#running-some-examples">Running Some Examples</a><ul>
<li><a class="reference external" href="#command-line">Command line</a></li>
<li><a class="reference external" href="#ipython">IPython</a></li>
<li><a class="reference external" href="#start-menu-ms-windows">Start Menu (MS Windows)</a></li>
</ul>
</li>
<li><a class="reference external" href="#creating-a-plot">Creating a Plot</a></li>
<li><a class="reference external" href="#further-reading">Further Reading</a><ul>
<li><a class="reference external" href="#presentations">Presentations</a></li>
<li><a class="reference external" href="#id1">API Docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Chaco Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="user_manual/installation.html" title="next chapter">Installing and Building Chaco</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/quickstart.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="user_manual/installation.html" title="Installing and Building Chaco"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Chaco Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>