<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How Do I...? &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Commonly Used Modules and Classes" href="modules_and_classes.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="modules_and_classes.html" title="Commonly Used Modules and Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">How Do I...?</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="how-do-i">
<h1>How Do I...?<a class="headerlink" href="#how-do-i" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is currently under active development.</p>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p><em>How do I...</em></p>
<ul class="simple">
<li>render data to an image file?</li>
</ul>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">save_plot</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">outer_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">]</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">do_layout</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">gc</span> <span class="o">=</span> <span class="n">PlotGraphicsContext</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mf">72</span><span class="p">)</span>
    <span class="n">gc</span><span class="o">.</span><span class="n">render_component</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
    <span class="n">gc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
<ul class="simple">
<li>render data to screen?</li>
<li>integrate a Chaco plot into my WX app?</li>
<li>integrate a Chaco plot into my Traits UI?</li>
</ul>
<div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.chaco.api</span> <span class="k">import</span> <span class="n">Plot</span><span class="p">,</span> <span class="n">ArrayPlotData</span>
<span class="k">from</span> <span class="nn">enthought.enable.enable_component</span> <span class="k">import</span> <span class="n">EnableComponent</span>
<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">Item</span><span class="p">,</span> <span class="n">View</span>

<span class="k">class</span> <span class="nc">MyPlot</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Plot</span><span class="p">)</span>

    <span class="n">traits_view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="s">&#39;plot&#39;</span><span class="p">,</span> <span class="n">editor</span><span class="o">=</span><span class="n">ComponentEditor</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">data_series</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyPlot</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>

        <span class="n">plot_data</span> <span class="o">=</span> <span class="n">ArrayPlotData</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
        <span class="n">plot_data</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="s">&#39;data_series&#39;</span><span class="p">,</span> <span class="n">data_series</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="s">&#39;index&#39;</span><span class="p">,</span> <span class="s">&#39;data_series&#39;</span><span class="p">))</span>

<span class="n">index</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">])</span>
<span class="n">data_series</span> <span class="o">=</span> <span class="n">index</span><span class="o">**</span><span class="mf">2</span>

<span class="n">my_plot</span> <span class="o">=</span> <span class="n">MyPlot</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">data_series</span><span class="p">)</span>
<span class="n">my_plot</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
<ul class="simple">
<li>make an application to render many streams of data?</li>
</ul>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">plot_several_series</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">series_list</span><span class="p">):</span>
    <span class="n">plot_data</span> <span class="o">=</span> <span class="n">ArrayPlotData</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_data</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data_series</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">series_list</span><span class="p">):</span>
        <span class="n">series_name</span> <span class="o">=</span> <span class="s">&quot;series_</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span>
        <span class="n">plot_data</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">series_name</span><span class="p">,</span> <span class="n">data_series</span><span class="p">)</span>
        <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="s">&#39;index&#39;</span><span class="p">,</span> <span class="n">series_name</span><span class="p">))</span>
</pre></div>
<ul class="simple">
<li>make a plot the right size?</li>
</ul>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">resize_plot</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">outer_bounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">]</span>
</pre></div>
<ul class="simple">
<li>copy a plot the the clipboard?</li>
</ul>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">copy_to_clipboard</span><span class="p">(</span><span class="n">plot</span><span class="p">):</span>
    <span class="c"># WX specific, though QT implementation is similar using</span>
    <span class="c"># QImage and QClipboard</span>
    <span class="k">import</span> <span class="nn">wx</span>

    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">outer_bounds</span>

    <span class="n">gc</span> <span class="o">=</span> <span class="n">PlotGraphicsContext</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mf">72</span><span class="p">)</span>
    <span class="n">gc</span><span class="o">.</span><span class="n">render_component</span><span class="p">(</span><span class="n">plot_component</span><span class="p">)</span>

    <span class="c"># Create a bitmap the same size as the plot</span>
    <span class="c"># and copy the plot data to it</span>

    <span class="n">bitmap</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BitmapFromBufferRGBA</span><span class="p">(</span><span class="n">width</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span> <span class="n">height</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span>
                                 <span class="n">gc</span><span class="o">.</span><span class="n">bmp_array</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BitmapDataObject</span><span class="p">()</span>
    <span class="n">data</span><span class="o">.</span><span class="n">SetBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">wx</span><span class="o">.</span><span class="n">TheClipboard</span><span class="o">.</span><span class="n">Open</span><span class="p">():</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">TheClipboard</span><span class="o">.</span><span class="n">SetData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">TheClipboard</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">MessageBox</span><span class="p">(</span><span class="s">&quot;Unable to open the clipboard.&quot;</span><span class="p">,</span> <span class="s">&quot;Error&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="layout-and-rendering">
<h2>Layout and Rendering<a class="headerlink" href="#layout-and-rendering" title="Permalink to this headline">¶</a></h2>
<p><em>How do I...</em></p>
<ul class="simple">
<li>put multiple plots in a single window?</li>
<li>change the background color?</li>
</ul>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">make_black_plot</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">data_series</span><span class="p">):</span>
    <span class="n">plot_data</span> <span class="o">=</span> <span class="n">ArrayPlotData</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
    <span class="n">plot_data</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="s">&#39;data_series&#39;</span><span class="p">,</span> <span class="n">data_series</span><span class="p">)</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_data</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="s">&#39;index&#39;</span><span class="p">,</span> <span class="s">&#39;data_series&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">change_bgcolor</span><span class="p">(</span><span class="n">plot</span><span class="p">):</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">bgcolor</span> <span class="o">=</span> <span class="s">&#39;black&#39;</span>
</pre></div>
<ul class="simple">
<li>turn off borders?</li>
</ul>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">make_borderless_plot</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">data_series</span><span class="p">):</span>
    <span class="n">plot_data</span> <span class="o">=</span> <span class="n">ArrayPlotData</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
    <span class="n">plot_data</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="s">&#39;data_series&#39;</span><span class="p">,</span> <span class="n">data_series</span><span class="p">)</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_data</span><span class="p">,</span> <span class="n">border_visible</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="s">&#39;index&#39;</span><span class="p">,</span> <span class="s">&#39;data_series&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">change_to_borderless_plot</span><span class="p">(</span><span class="n">plot</span><span class="p">):</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">border_visible</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<div class="section" id="writing-components">
<h2>Writing Components<a class="headerlink" href="#writing-components" title="Permalink to this headline">¶</a></h2>
<p><em>How do I...</em></p>
<ul class="simple">
<li>compose multiple renderers?</li>
<li>write a custom renderer?</li>
<li>write a custom overlay/underlay?</li>
<li>write a custom tool?</li>
<li>write a new container?</li>
</ul>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<p><em>How do I...</em></p>
<ul class="simple">
<li>properly change/override draw dispatch?</li>
<li>modify event dispatch?</li>
<li>customize backbuffering?</li>
<li>embed custom/native WX widgets on the plot?</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">How Do I...?</a><ul>
<li><a class="reference external" href="#basics">Basics</a></li>
<li><a class="reference external" href="#layout-and-rendering">Layout and Rendering</a></li>
<li><a class="reference external" href="#writing-components">Writing Components</a></li>
<li><a class="reference external" href="#advanced">Advanced</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/how_do_i.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="modules_and_classes.html" title="Commonly Used Modules and Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">How Do I...?</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>