<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How Do I...? &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Commonly Used Modules and Classes" href="modules_and_classes.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules_and_classes.html" title="Commonly Used Modules and Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="how-do-i">
<h1 id="how-do-i">How Do I...?<a class="headerlink" href="#how-do-i" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is currently under active development.</p>
</div>
<div class="section" id="basics">
<h2 id="basics">Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p><em>How do I...</em></p>
<blockquote>
<ul class="simple">
<li>render data to an image file?</li>
<li>render data to screen?</li>
<li>integrate a Chaco plot into my WX app?</li>
<li>integrate a Chaco plot into my Traits UI?</li>
<li>make an application to render many streams of data?</li>
<li>make a plot the right size?</li>
</ul>
</blockquote>
</div>
<div class="section" id="layout-and-rendering">
<h2 id="layout-and-rendering">Layout and Rendering<a class="headerlink" href="#layout-and-rendering" title="Permalink to this headline">¶</a></h2>
<p><em>How do I...</em></p>
<blockquote>
<ul class="simple">
<li>put multiple plots in a single window?</li>
<li>change the background color?</li>
<li>turn off borders?</li>
</ul>
</blockquote>
</div>
<div class="section" id="writing-components">
<h2 id="writing-components">Writing Components<a class="headerlink" href="#writing-components" title="Permalink to this headline">¶</a></h2>
<p>How do I...</p>
<blockquote>
<ul class="simple">
<li>compose multiple renderers?</li>
<li>write a custom renderer?</li>
<li>write a custom overlay/underlay?</li>
<li>write a custom tool?</li>
<li>write a new container?</li>
</ul>
</blockquote>
</div>
<div class="section" id="advanced">
<h2 id="advanced">Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<p>How do I...</p>
<blockquote>
<ul class="simple">
<li>properly change/override draw dispatch?</li>
<li>modify event dispatch?</li>
<li>customize backbuffering?</li>
<li>embed custom/native WX widgets on the plot?</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">How Do I...?</a><ul>
<li><a class="reference external" href="#basics">Basics</a></li>
<li><a class="reference external" href="#layout-and-rendering">Layout and Rendering</a></li>
<li><a class="reference external" href="#writing-components">Writing Components</a></li>
<li><a class="reference external" href="#advanced">Advanced</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="modules_and_classes.html" title="previous chapter">Commonly Used Modules and Classes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="faq.html" title="next chapter">Frequently Asked Questions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/how_do_i.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules_and_classes.html" title="Commonly Used Modules and Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>