<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing and Building Chaco &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="installing-and-building-chaco">
<span id="installation"></span><h1 id="installing-and-building-chaco"><span id="installation"></span>Installing and Building Chaco<a class="headerlink" href="#installing-and-building-chaco" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(8/28/08) This section is still incomplete.  For the time being, the most
up-to-date information can be found on the <a class="reference external" href="http://svn.enthought.com/enthought/">ETS Wiki</a>, and,
more specifically, the <a class="reference external" href="https://svn.enthought.com/enthought/wiki/Install">Install pages</a>.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-and-building-chaco" id="id1">Installing and Building Chaco</a><ul>
<li><a class="reference internal" href="#installing-via-epd" id="id2">Installing via EPD</a></li>
<li><a class="reference internal" href="#easy-install" id="id3">easy_install</a></li>
<li><a class="reference internal" href="#building-from-source" id="id4">Building from Source</a><ul>
<li><a class="reference internal" href="#obtaining-the-source" id="id5">Obtaining the source</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Chaco is one of the packages in the Enthought Tool Suite.  It can be installed
as part of ETS or as a separate package.  Even when it is installed as a
standalone package, there are few other dependency packages that you will need.</p>
<div class="section" id="installing-via-epd">
<h2 id="installing-via-epd">Installing via EPD<a class="headerlink" href="#installing-via-epd" title="Permalink to this headline">¶</a></h2>
<p>Chaco and the rest of ETS is installed as part of the <a class="reference external" href="http://www.enthought.com/epd">Enthought Python
Distribution (EPD)</a>.  If you have installed
EPD, then you already have Chaco!</p>
</div>
<div class="section" id="easy-install">
<h2 id="easy-install">easy_install<a class="headerlink" href="#easy-install" title="Permalink to this headline">¶</a></h2>
<p>Chaco and its dependencies are available as binary eggs for Windows and Mac OS
X from the <a class="reference external" href="http://pypi.python.org/pypi">Python Package Index</a>.  For these
platforms, you can do a single command to install Chaco:</p>
<pre>$ easy_install Chaco</pre>
<p>If you do not already have Numpy and either wxPython or Qt, then use the
following command instead to install numpy and wxPython if necessary:</p>
<pre>$ easy_install Chaco[nonets]</pre>
<p>Because eggs do not distinguish between various distributions of Linux,
Enthought hosts its own egg repository for Linux eggs.  See the <a class="reference external" href="https://svn.enthought.com/enthought/wiki/Install#UsingEnthoughtsEggRepo">ETS wiki
page on our egg repo</a> for
instructions for installing pre-built binary eggs for your specific
distribution of Linux.</p>
<p>For systems that don&#8217;t have binary eggs, it is also possible to build Chaco
from source, since PyPI hosts the source tarballs for all dependencies.</p>
</div>
<div class="section" id="building-from-source">
<h2 id="building-from-source">Building from Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>Chaco itself is not very hard to build from source; there are only a few
C extensions and they build with most modern compilers.  Frequently the more
difficult to build piece is actually the Enable package on which Chaco
depends.</p>
<p>On most platforms, in order to build Enable, you will need Swig &gt; 1.3.30 and
wxPython &gt; 2.8.  If you are on OS X, you will also need a recent Pyrex.</p>
<div class="section" id="obtaining-the-source">
<h3 id="obtaining-the-source">Obtaining the source<a class="headerlink" href="#obtaining-the-source" title="Permalink to this headline">¶</a></h3>
<p>You can get Chaco and its dependencies from PyPI as source tarballs, or
you can download the source directly from Enthought&#8217;s Subversion server.
The URL is:</p>
<pre>https://svn.enthought.com/svn/enthought/Chaco/trunk</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This build instructions section is currently under construction.  Please see
the <a class="reference external" href="https://svn.enthought.com/enthought/wiki/Build">ETS Install From Source</a> wiki page for more
information on building Chaco and the rest of ETS on your platform.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Installing and Building Chaco</a><ul>
<li><a class="reference external" href="#installing-via-epd">Installing via EPD</a></li>
<li><a class="reference external" href="#easy-install">easy_install</a></li>
<li><a class="reference external" href="#building-from-source">Building from Source</a><ul>
<li><a class="reference external" href="#obtaining-the-source">Obtaining the source</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../quickstart.html" title="previous chapter">Quickstart</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html" title="next chapter">Tutorials</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/installation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>