<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interactive Plotting with Chaco &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="interactive-plotting-with-chaco">
<span id="tutorial-1"></span><h1 id="interactive-plotting-with-chaco"><span id="tutorial-1"></span>Interactive Plotting with Chaco<a class="headerlink" href="#interactive-plotting-with-chaco" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is an introduction to Chaco.  We&#8217;re going to build several mini-applications
of increasing capability and complexity.  Chaco was designed to be primarily used by
scientific programmers, and this tutorial only requires basic familiarity with Python.</p>
<p>Knowledge of numpy can be helpful for certain parts of the tutorial.  Knowledge of
GUI programming concepts such as widgets, windows, and events will be helpful for
the last portion of the tutorial, but it is not required.</p>
<p>This tutorial will demonstrate using Chaco with Traits UI, so knowledge of the Traits
framework will also be helpful.  We don&#8217;t use very many sophisticated aspects of
Traits or Traits UI, and it is entirely possible to pick it up as you go through
the tutorial.</p>
<p>It&#8217;s also worth pointing out that you don&#8217;t <em>have</em> to use Traits UI in order to
use Chaco - you can integrate Chaco directly with Qt or wxPython - but for this
tutorial, we will be using Traits UI to make things easier.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#interactive-plotting-with-chaco" id="id1">Interactive Plotting with Chaco</a><ul>
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#goals" id="id3">Goals</a></li>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#script-oriented-plotting" id="id5">Script-oriented Plotting</a></li>
<li><a class="reference internal" href="#application-oriented-plotting" id="id6">Application-oriented Plotting</a></li>
<li><a class="reference internal" href="#understanding-the-first-plot" id="id7">Understanding the First Plot</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="goals">
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>By the end of this tutorial, you will have learned how to:</p>
<blockquote>
<ul class="simple">
<li>create Chaco plots of various types</li>
<li>arrange plots of data items in various layouts</li>
<li>configure and interact with your plots using Traits UI</li>
<li>create a custom plot overlay</li>
<li>create a custom tool that interacts with the mouse</li>
</ul>
</blockquote>
</div>
<div class="section" id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Chaco is a <em>plotting application toolkit</em>.  This means that it is used to build
both statis plots as well as dynamic data visualizations that let you interactively
explore your data.  Here are four basic examples of Chaco plots:</p>
<img alt="../_images/tornado1.png" src="../_images/tornado1.png" />
<p>This plot shows a static &#8220;tornado plot&#8221; with a categorical Y axis and continuous
X axis.  The plot is resizable, but the user cannot interact or explore the data
in any way.</p>
<img alt="../_images/simple_line1.png" src="../_images/simple_line1.png" />
<p>This is an overlaid composition of line and scatter plots with a legend.  Unlike
the previous plot, the user can pan and zoom this plot, exploring the relationship
between data curves in areas that appear densely overlapping.  Furthermore, the user
can move the legend to an arbitrary position on the plot, and as they resize the plot,
the legend will maintain the same screen-space separation relative to its closest
corner.</p>
<img alt="../_images/regression1.png" src="../_images/regression1.png" />
<p>This example starts to demonstrate interacting with the dataset in an
exploratory way.  Whereas interactivity in the previous example was limited to
basic pan and zoom (which are fairly common in most plotting libraries), this is
an example of a more advanced interaction that allows a level of data exploration
beyond the standard view manipuations.</p>
<p>With this example, the user can select a region of data space, and a simple
line fit is applied to the selected points.  The equation of the line is
then displayed in a text label.</p>
<p>The lasso selection tool and regression overlay are both built in to Chaco,
but they also serve a dual purpose of demonstrating how one can build complex
data-centric interactions and displays on top of the Chaco framework.</p>
<img alt="../_images/scalar_function.png" src="../_images/scalar_function.png" />
<p>(TODO)</p>
</div>
<div class="section" id="script-oriented-plotting">
<h2 id="script-oriented-plotting">Script-oriented Plotting<a class="headerlink" href="#script-oriented-plotting" title="Permalink to this headline">¶</a></h2>
<p>We distinguish between &#8220;static&#8221; plots and &#8220;interactive visualizations&#8221;
because these different applications of a library affect the structure
of how the library is written, as well as the code you write to use the
library.</p>
<p>Here is a simple example of the &#8220;script-oriented&#8221; approach for building up
a static plot.  This will be familiar to anyone who has used Gnuplot,
MATLAB, or Matplotlib:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">enthought.chaco.shell</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="mf">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&quot;r-&quot;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s">&quot;First plot&quot;</span><span class="p">)</span>
<span class="n">ytitle</span><span class="p">(</span><span class="s">&quot;sin(x)&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
<p>The basic structure is that we generate some data, then we call functions to plot the data and configure the plot.  There is a global concept of &#8220;the active plot&#8221;, and the functions do high-level manipulations on it.  The generated plot is then
usually saved to disk for inclusion in a journal article or presentation slides.</p>
<p>Now, as it so happens, this particular example uses the chaco.shell script plotting package, so when you run this script, the plot that Chaco pops up does have some basic interactivity.  You can pan and zoom, and even move forwards and backwards through your zoom history.  But ultimately it&#8217;s a pretty static view into the data.</p>
</div>
<div class="section" id="application-oriented-plotting">
<h2 id="application-oriented-plotting">Application-oriented Plotting<a class="headerlink" href="#application-oriented-plotting" title="Permalink to this headline">¶</a></h2>
<p>The second approach to plotting can be thought of as &#8220;application-oriented&#8221;, for
lack of a better term.  There is definitely a bit more code, and the plot initially doesn&#8217;t look much different, but it sets us up to do more interesting things, as you&#8217;ll see later on:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">LinePlot</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Plot</span><span class="p">)</span>
    <span class="n">traits_view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span>
        <span class="n">Item</span><span class="p">(</span><span class="s">&#39;plot&#39;</span><span class="p">,</span><span class="n">editor</span><span class="o">=</span><span class="n">ComponentEditor</span><span class="p">(),</span>
             <span class="n">show_label</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
        <span class="n">width</span><span class="o">=</span><span class="mf">500</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">500</span><span class="p">,</span>
        <span class="n">resizable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s">&quot;Chaco Plot&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">14</span><span class="p">,</span> <span class="mf">14</span><span class="p">,</span> <span class="mf">100</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mf">3</span>
        <span class="n">plotdata</span> <span class="o">=</span> <span class="n">ArrayPlotData</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">plot</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
        <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;y&quot;</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">,</span>
                  <span class="n">color</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
        <span class="n">plot</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">&quot;sin(x) * x^3&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="n">plot</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">LinePlot</span><span class="p">()</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
<p>This produces a plot similar to the previous script-oriented code snippet:</p>
<p>So, this is our first &#8220;real&#8221; Chaco plot, and we&#8217;ll walk through this code and
look at what each bit does.  This example serves as the basis for many of the
later examples.</p>
</div>
<div class="section" id="understanding-the-first-plot">
<h2 id="understanding-the-first-plot">Understanding the First Plot<a class="headerlink" href="#understanding-the-first-plot" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll start with the basics.  First, we declare a class to represent our
class, called &#8220;LinePlot&#8221;:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">LinePlot</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Plot</span><span class="p">)</span>
</pre></div>
<p>This class uses the Enthought Traits package, so we subclass from
<tt class="xref docutils literal"><span class="pre">HasTraits</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Interactive Plotting with Chaco</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#goals">Goals</a></li>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#script-oriented-plotting">Script-oriented Plotting</a></li>
<li><a class="reference external" href="#application-oriented-plotting">Application-oriented Plotting</a></li>
<li><a class="reference external" href="#understanding-the-first-plot">Understanding the First Plot</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/tutorial_1.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>