############
How Do I...?
############

.. note::

    This section is currently under active development.

Basics
======

*How do I...*

    * render data to an image file?
    * render data to screen?
    * integrate a Chaco plot into my WX app?
    * integrate a Chaco plot into my Traits UI?
    * make an application to render many streams of data?
    * make a plot the right size? 

Layout and Rendering
====================

*How do I...*

    * put multiple plots in a single window?
    * change the background color?
    * turn off borders? 


Writing Components
==================

How do I...

    * compose multiple renderers?
    * write a custom renderer?
    * write a custom overlay/underlay?
    * write a custom tool?
    * write a new container? 


Advanced
========

How do I...

    * properly change/override draw dispatch?
    * modify event dispatch?
    * customize backbuffering?
    * embed custom/native WX widgets on the plot? 

