<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Ranges &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Programmer&#8217;s Reference" href="../programmers_reference.html" />
    <link rel="next" title="Mappers" href="mappers.html" />
    <link rel="prev" title="Data Sources" href="data_sources.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="mappers.html" title="Mappers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="data_sources.html" title="Data Sources"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Data Ranges</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="data-ranges"></span><h1>Data Ranges<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstractdatarange">
<h2><a title="enthought.chaco.api.AbstractDataRange" class="reference internal" href="#enthought.chaco.api.AbstractDataRange"><tt class="xref docutils literal"><span class="pre">AbstractDataRange</span></tt></a><a class="headerlink" href="#abstractdatarange" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.AbstractDataRange">
<!--[enthought.chaco.api.AbstractDataRange]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">AbstractDataRange</tt><big>(</big><em>*sources</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.traits.has_traits.HasTraits</span></tt></p>
<p>Abstract class for ranges that represent sub-regions of data space.</p>
<p>They support &#8220;autoscaling&#8221; by querying their associated data sources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>sources</strong> : List(Instance(AbstractDataSource))</p>
<blockquote>
<p>The list of data sources to which this range responds.</p>
</blockquote>
<p><strong>low</strong> : Float(0.0)</p>
<blockquote>
<p>The actual value of the lower bound of this range. To set it, use
low_setting. (Setting this attribute directly just calls the setter for
low_setting.) Although the default value is specified as 0.0, subclasses
can redefine the default. Also, subclasses can redefined the type to
correspond to their dimensionality.</p>
</blockquote>
<p><strong>high</strong> : Float(1.0)</p>
<blockquote>
<p>The actual value of the upper bound of this range. To set it, use
high_setting. (Setting this attribute directly just calls the setter for
high_setting.) Although the default value is specified as 1.0, subclasses
can redefine the default. Also, subclasses can redefined the type to
correspond to their dimensionality.</p>
</blockquote>
<p><strong>low_setting</strong> : Trait(&#8216;auto&#8217;, &#8216;auto&#8217;, Float)</p>
<blockquote>
<p>Setting for the lower bound of this range.</p>
</blockquote>
<p><strong>high_setting</strong> : Trait(&#8216;auto&#8217;, &#8216;auto&#8217;, Float)</p>
<blockquote>
<p>Setting for the upper bound of this range.</p>
</blockquote>
<p><strong>updated</strong> : Event</p>
<blockquote class="last">
<p>Event that is fired when the actual bounds values change; the value
of the event is a tuple (low_bound, high_bound)</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.AbstractDataRange.bound_data">
<!--[enthought.chaco.api.AbstractDataRange.bound_data]--><tt class="descname">bound_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataRange.bound_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of indices for the start and end of the first run
of data that falls within the range.</p>
<p>Given an array of data values of the same dimensionality as the range,
returns a tuple of indices (start, end) corresponding to the first and
last elements of the first run of data that falls within the range.
For monotonic data, this basically returns the first and last elements
that fall within the range. Using this method is not advised for 
non-monotonic data; in that case, it returns the first and last
elements of the first &#8220;chunk&#8221; of data that falls within the range.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataRange.clip_data">
<!--[enthought.chaco.api.AbstractDataRange.clip_data]--><tt class="descname">clip_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataRange.clip_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of data values that are within the range.</p>
<p>Given an array of data values of the same dimensionality as the range,
returns a list of data values that are inside the range.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataRange.mask_data">
<!--[enthought.chaco.api.AbstractDataRange.mask_data]--><tt class="descname">mask_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataRange.mask_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mask array, indicating whether values in the given array
are inside the range.</p>
<p>Given an array of data values of the same dimensionality as the range,
this method returns a mask array of the same length as data, filled 
with 1s and 0s corresponding to whether the data value at that index 
is inside or outside the range.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataRange.set_bounds">
<!--[enthought.chaco.api.AbstractDataRange.set_bounds]--><tt class="descname">set_bounds</tt><big>(</big><em>*new_bounds</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataRange.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all the bounds of the range simultaneously.</p>
<p>Because each bounds change probably fires an event, this method allows 
tools to set all range elements in a single, atomic step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>new_bounds</strong> : a tuple of (low, high)</p>
<blockquote>
<p>The new bounds for the range; the dimensionality and cardinality
depend on the specific subclass.</p>
</blockquote>
<p><strong>This method not only reduces the number of spurious events (the</strong> :</p>
<p><strong>ones that result from having to set both **high</strong> and <strong>low</strong>), but also** :</p>
<p><strong>allows listeners to differentiate between translation and resize</strong> :</p>
<p class="last"><strong>operations.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="basedatarange">
<h2><a title="enthought.chaco.api.BaseDataRange" class="reference internal" href="#enthought.chaco.api.BaseDataRange"><tt class="xref docutils literal"><span class="pre">BaseDataRange</span></tt></a><a class="headerlink" href="#basedatarange" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.BaseDataRange">
<!--[enthought.chaco.api.BaseDataRange]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">BaseDataRange</tt><big>(</big><em>*datasources</em>, <em>**kwtraits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.BaseDataRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_data_range.AbstractDataRange</span></tt></p>
<p>Ranges represent sub-regions of data space.</p>
<p>They support &#8220;autoscaling&#8221; by querying their associated data sources.</p>
<dl class="method">
<dt id="enthought.chaco.api.BaseDataRange.add">
<!--[enthought.chaco.api.BaseDataRange.add]--><tt class="descname">add</tt><big>(</big><em>*datasources</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.BaseDataRange.add" title="Permalink to this definition">¶</a></dt>
<dd>Convenience method to add a data source.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.BaseDataRange.remove">
<!--[enthought.chaco.api.BaseDataRange.remove]--><tt class="descname">remove</tt><big>(</big><em>*datasources</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.BaseDataRange.remove" title="Permalink to this definition">¶</a></dt>
<dd>Convenience method to remove a data source.</dd></dl>

</dd></dl>

</div>
<div class="section" id="datarange1d">
<h2><a title="enthought.chaco.api.DataRange1D" class="reference internal" href="#enthought.chaco.api.DataRange1D"><tt class="xref docutils literal"><span class="pre">DataRange1D</span></tt></a><a class="headerlink" href="#datarange1d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.DataRange1D">
<!--[enthought.chaco.api.DataRange1D]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">DataRange1D</tt><big>(</big><em>*datasources</em>, <em>**kwtraits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.base_data_range.BaseDataRange</span></tt></p>
<p>Represents a 1-D data range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>low</strong> : Property</p>
<blockquote>
<p>The actual value of the lower bound of this range (overrides 
AbstractDataRange). To set it, use <strong>low_setting</strong>.</p>
</blockquote>
<p><strong>high</strong> : Property</p>
<blockquote>
<p>The actual value of the upper bound of this range (overrides
AbstractDataRange). To set it, use <strong>high_setting</strong>.</p>
</blockquote>
<p><strong>low_setting</strong> : Property(Trait(&#8216;auto&#8217;, &#8216;auto&#8217;, &#8216;track&#8217;, CFloat))</p>
<blockquote>
<p>Property for the lower bound of this range (overrides AbstractDataRange).</p>
<ul class="simple">
<li>&#8216;auto&#8217;: The lower bound is automatically set at or below the minimum
of the data.</li>
<li>&#8216;track&#8217;: The lower bound tracks the upper bound by <strong>tracking_amount</strong>.</li>
<li>CFloat: An explicit value for the lower bound</li>
</ul>
</blockquote>
<p><strong>high_setting</strong> : Property(Trait(&#8216;auto&#8217;, &#8216;auto&#8217;, &#8216;track&#8217;, CFloat))</p>
<blockquote>
<p>Property for the upper bound of this range (overrides AbstractDataRange).</p>
<ul class="simple">
<li>&#8216;auto&#8217;: The upper bound is automatically set at or above the maximum
of the data.</li>
<li>&#8216;track&#8217;: The upper bound tracks the lower bound by <strong>tracking_amount</strong>.</li>
<li>CFloat: An explicit value for the upper bound</li>
</ul>
</blockquote>
<p><strong>tight_bounds</strong> : Bool(True)</p>
<blockquote>
<p>Do &#8220;auto&#8221; bounds imply an exact fit to the data? If False, 
they pad a little bit of margin on either side.</p>
</blockquote>
<p><strong>bounds_func</strong> : Callable</p>
<blockquote>
<p>A user supplied function returning the proper bounding interval.
bounds_func takes (data_low, data_high, margin, tight_bounds)
and returns (low, high)</p>
</blockquote>
<p><strong>margin</strong> : Float(0.05)</p>
<blockquote>
<p>The amount of margin to place on either side of the data, expressed as
a percentage of the full data width</p>
</blockquote>
<p><strong>epsilon</strong> : CFloat(1e-20)</p>
<blockquote>
<p>The minimum percentage difference between low and high.  That is,
(high-low) &gt;= epsilon * low.</p>
</blockquote>
<p><strong>default_tracking_amount</strong> : CFloat(20.0)</p>
<blockquote>
<p>When either <strong>high</strong> or <strong>low</strong> tracks the other, track by this amount.</p>
</blockquote>
<p><strong>tracking_amount</strong> : default_tracking_amount</p>
<blockquote>
<p>The current tracking amount. This value changes with zooming.</p>
</blockquote>
<p><strong>default_state</strong> : Enum(&#8216;auto&#8217;, &#8216;high_track&#8217;, &#8216;low_track&#8217;)</p>
<blockquote>
<p>Default tracking state. This value is used when self.reset() is called.</p>
<ul class="simple">
<li>&#8216;auto&#8217;: Both bounds reset to &#8216;auto&#8217;.</li>
<li>&#8216;high_track&#8217;: The high bound resets to &#8216;track&#8217;, and the low bound
resets to &#8216;auto&#8217;.</li>
<li>&#8216;low_track&#8217;: The low bound resets to &#8216;track&#8217;, and the high bound
resets to &#8216;auto&#8217;.</li>
</ul>
</blockquote>
<p><strong>fit_to_subset</strong> : Bool(False)</p>
<blockquote class="last">
<p>Is this range dependent upon another range?</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.bound_data">
<!--[enthought.chaco.api.DataRange1D.bound_data]--><tt class="descname">bound_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.bound_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of indices for the start and end of the first run
of <em>data</em> that falls within the range.</p>
<p>Implements AbstractDataRange.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.clip_data">
<!--[enthought.chaco.api.DataRange1D.clip_data]--><tt class="descname">clip_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.clip_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of data values that are within the range.</p>
<p>Implements AbstractDataRange.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.mask_data">
<!--[enthought.chaco.api.DataRange1D.mask_data]--><tt class="descname">mask_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.mask_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mask array, indicating whether values in the given array
are inside the range.</p>
<p>Implements AbstractDataRange.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.refresh">
<!--[enthought.chaco.api.DataRange1D.refresh]--><tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.refresh" title="Permalink to this definition">¶</a></dt>
<dd>If any of the bounds is &#8216;auto&#8217;, this method refreshes the actual
low and high values from the set of the view filters&#8217; data sources.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.reset">
<!--[enthought.chaco.api.DataRange1D.reset]--><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.reset" title="Permalink to this definition">¶</a></dt>
<dd>Resets the bounds of this range, based on <strong>default_state</strong>.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.scale_tracking_amount">
<!--[enthought.chaco.api.DataRange1D.scale_tracking_amount]--><tt class="descname">scale_tracking_amount</tt><big>(</big><em>multiplier</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.scale_tracking_amount" title="Permalink to this definition">¶</a></dt>
<dd>Sets the <strong>tracking_amount</strong> to a new value, scaled by <em>multiplier</em>.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.set_bounds">
<!--[enthought.chaco.api.DataRange1D.set_bounds]--><tt class="descname">set_bounds</tt><big>(</big><em>low</em>, <em>high</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all the bounds of the range simultaneously.</p>
<p>Implements AbstractDataRange.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.set_default_tracking_amount">
<!--[enthought.chaco.api.DataRange1D.set_default_tracking_amount]--><tt class="descname">set_default_tracking_amount</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.set_default_tracking_amount" title="Permalink to this definition">¶</a></dt>
<dd>Sets the <strong>default_tracking_amount</strong> to a new value, <em>amount</em>.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange1D.set_tracking_amount">
<!--[enthought.chaco.api.DataRange1D.set_tracking_amount]--><tt class="descname">set_tracking_amount</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange1D.set_tracking_amount" title="Permalink to this definition">¶</a></dt>
<dd>Sets the <strong>tracking_amount</strong> to a new value, <em>amount</em>.</dd></dl>

</dd></dl>

</div>
<div class="section" id="datarange2d">
<h2><a title="enthought.chaco.api.DataRange2D" class="reference internal" href="#enthought.chaco.api.DataRange2D"><tt class="xref docutils literal"><span class="pre">DataRange2D</span></tt></a><a class="headerlink" href="#datarange2d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.DataRange2D">
<!--[enthought.chaco.api.DataRange2D]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">DataRange2D</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.base_data_range.BaseDataRange</span></tt></p>
<p>A range on (2-D) image data.</p>
<p>In a mathematically general sense, a 2-D range is an arbitrary region in 
the plane.  Arbitrary regions are difficult to implement well, so this 
class supports only rectangular regions for now.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>low</strong> : Property</p>
<blockquote>
<p>The actual value of the lower bound of this range. To set it, use
<strong>low_setting</strong>.</p>
</blockquote>
<p><strong>high</strong> : Property</p>
<blockquote>
<p>The actual value of the upper bound of this range. To set it, use
<strong>high_setting</strong>.</p>
</blockquote>
<p><strong>low_setting</strong> : Property</p>
<blockquote>
<p>Property for the lower bound of this range (overrides AbstractDataRange).</p>
</blockquote>
<p><strong>high_setting</strong> : Property</p>
<blockquote>
<p>Property for the upper bound of this range (overrides AbstractDataRange).</p>
</blockquote>
<p><strong>x_range</strong> : Property</p>
<blockquote>
<p>Property for the range in the x-dimension.</p>
</blockquote>
<p><strong>y_range</strong> : Property</p>
<blockquote>
<p>Property for the range in the y-dimension.</p>
</blockquote>
<p><strong>tight_bounds</strong> : Tuple(Bool(True), Bool(True))</p>
<blockquote>
<p>Do &#8220;auto&#8221; bounds imply an exact fit to the data? (One Boolean per 
dimension) If False, the bounds pad a little bit of margin on either side.</p>
</blockquote>
<p><strong>epsilon</strong> : Tuple(CFloat(0.0001), CFloat(0.0001))</p>
<blockquote class="last">
<p>The minimum percentage difference between low and high for each dimension.
That is, (high-low) &gt;= epsilon * low.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.DataRange2D.bound_data">
<!--[enthought.chaco.api.DataRange2D.bound_data]--><tt class="descname">bound_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D.bound_data" title="Permalink to this definition">¶</a></dt>
<dd>Not implemented for this class.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange2D.clip_data">
<!--[enthought.chaco.api.DataRange2D.clip_data]--><tt class="descname">clip_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D.clip_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of data values that are within the range.</p>
<p>Implements AbstractDataRange.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange2D.mask_data">
<!--[enthought.chaco.api.DataRange2D.mask_data]--><tt class="descname">mask_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D.mask_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mask array, indicating whether values in the given array
are inside the range.</p>
<p>Implements AbstractDataRange.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange2D.refresh">
<!--[enthought.chaco.api.DataRange2D.refresh]--><tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D.refresh" title="Permalink to this definition">¶</a></dt>
<dd>If any of the bounds is &#8216;auto&#8217;, this method refreshes the actual low 
and high values from the set of the view filters&#8217; data sources.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange2D.reset">
<!--[enthought.chaco.api.DataRange2D.reset]--><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D.reset" title="Permalink to this definition">¶</a></dt>
<dd>Resets the bounds of this range.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.DataRange2D.set_bounds">
<!--[enthought.chaco.api.DataRange2D.set_bounds]--><tt class="descname">set_bounds</tt><big>(</big><em>low</em>, <em>high</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.DataRange2D.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all the bounds of the range simultaneously.</p>
<p>Implements AbstractDataRange.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>low</strong> : (x,y)</p>
<blockquote>
<p>Lower-left corner of the range.</p>
</blockquote>
<p><strong>high</strong> : (x,y)</p>
<blockquote class="last">
<p>Upper right corner of the range.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">Data Ranges</a><ul>
<li><a class="reference external" href="#abstractdatarange"><tt class="docutils literal"><span class="pre">AbstractDataRange</span></tt></a></li>
<li><a class="reference external" href="#basedatarange"><tt class="docutils literal"><span class="pre">BaseDataRange</span></tt></a></li>
<li><a class="reference external" href="#datarange1d"><tt class="docutils literal"><span class="pre">DataRange1D</span></tt></a></li>
<li><a class="reference external" href="#datarange2d"><tt class="docutils literal"><span class="pre">DataRange2D</span></tt></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/data_ranges.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="mappers.html" title="Mappers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="data_sources.html" title="Data Sources"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Data Ranges</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>