<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mappers &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Programmer&#8217;s Reference" href="../programmers_reference.html" />
    <link rel="next" title="Containers" href="containers.html" />
    <link rel="prev" title="Data Ranges" href="data_ranges.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="containers.html" title="Containers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="data_ranges.html" title="Data Ranges"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Mappers</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="mappers"></span><h1>Mappers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstractmapper">
<h2><a title="enthought.chaco.api.AbstractMapper" class="reference internal" href="#enthought.chaco.api.AbstractMapper"><tt class="xref docutils literal"><span class="pre">AbstractMapper</span></tt></a><a class="headerlink" href="#abstractmapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.AbstractMapper">
<!--[enthought.chaco.api.AbstractMapper]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">AbstractMapper</tt><a class="headerlink" href="#enthought.chaco.api.AbstractMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.traits.has_traits.HasTraits</span></tt></p>
<p>Defines an abstract mapping from a region in input space to a
region in output space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>updated</strong> : Event</p>
<blockquote class="last">
<p>A generic &#8220;update&#8221; event that generally means that anything that relies
on this mapper for visual output should do a redraw or repaint.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.AbstractMapper.map_data">
<!--[enthought.chaco.api.AbstractMapper.map_data]--><tt class="descname">map_data</tt><big>(</big><em>screen_val</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractMapper.map_data" title="Permalink to this definition">¶</a></dt>
<dd><p>map_data(screen_val) -&gt; data_val</p>
<p>Maps values from screen space into data space.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractMapper.map_data_array">
<!--[enthought.chaco.api.AbstractMapper.map_data_array]--><tt class="descname">map_data_array</tt><big>(</big><em>screen_vals</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractMapper.map_data_array" title="Permalink to this definition">¶</a></dt>
<dd><p>map_data_array(screen_vals) -&gt; data_vals</p>
<p>Maps an array of values from screen space into data space.
By default, this method just loops over the points, calling map_data()
on each one.  For vectorizable mapping functions, override this
implmentation with a faster one.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractMapper.map_screen">
<!--[enthought.chaco.api.AbstractMapper.map_screen]--><tt class="descname">map_screen</tt><big>(</big><em>data_array</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractMapper.map_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>map_screen(data_array) -&gt; screen_array</p>
<p>Maps values from data space into screen space.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="base1dmapper">
<h2><a title="enthought.chaco.api.Base1DMapper" class="reference internal" href="#enthought.chaco.api.Base1DMapper"><tt class="xref docutils literal"><span class="pre">Base1DMapper</span></tt></a><a class="headerlink" href="#base1dmapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.Base1DMapper">
<!--[enthought.chaco.api.Base1DMapper]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">Base1DMapper</tt><a class="headerlink" href="#enthought.chaco.api.Base1DMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_mapper.AbstractMapper</span></tt></p>
<p>Defines an abstract mapping from a 1-D region in input space to a 1-D
region in output space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>range</strong> : Instance(DataRange1D)</p>
<blockquote>
<p>The data-space bounds of the mapper.</p>
</blockquote>
<p><strong>low_pos</strong> : Float(0.0)</p>
<blockquote>
<p>The screen space position of the lower bound of the data space.</p>
</blockquote>
<p><strong>high_pos</strong> : Float(1.0)</p>
<blockquote>
<p>The screen space position of the upper bound of the data space.</p>
</blockquote>
<p><strong>screen_bounds</strong> : Property</p>
<blockquote class="last">
<p>Convenience property to get low and high positions in one structure.
Must be a tuple (low_pos, high_pos).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="linearmapper">
<h2><a title="enthought.chaco.api.LinearMapper" class="reference internal" href="#enthought.chaco.api.LinearMapper"><tt class="xref docutils literal"><span class="pre">LinearMapper</span></tt></a><a class="headerlink" href="#linearmapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.LinearMapper">
<!--[enthought.chaco.api.LinearMapper]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">LinearMapper</tt><a class="headerlink" href="#enthought.chaco.api.LinearMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.base_1d_mapper.Base1DMapper</span></tt></p>
<p>Maps a 1-D data space to and from screen space by specifying a range in
data space and a corresponding fixed line in screen space.</p>
<p>This class concerns itself only with metric and not with orientation. So, to
&#8220;flip&#8221; the screen space orientation, simply swap the values for <strong>low_pos</strong>
and <strong>high_pos</strong>.</p>
<dl class="method">
<dt id="enthought.chaco.api.LinearMapper.map_data">
<!--[enthought.chaco.api.LinearMapper.map_data]--><tt class="descname">map_data</tt><big>(</big><em>screen_val</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.LinearMapper.map_data" title="Permalink to this definition">¶</a></dt>
<dd><p>map_data(screen_val) -&gt; data_val</p>
<p>Overrides AbstractMapper. Maps values from screen space into data space.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.LinearMapper.map_data_array">
<!--[enthought.chaco.api.LinearMapper.map_data_array]--><tt class="descname">map_data_array</tt><big>(</big><em>screen_vals</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.LinearMapper.map_data_array" title="Permalink to this definition">¶</a></dt>
<dd><p>map_data_array(screen_vals) -&gt; data_vals</p>
<p>Overrides AbstractMapper. Maps an array of values from screen space
into data space.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.LinearMapper.map_screen">
<!--[enthought.chaco.api.LinearMapper.map_screen]--><tt class="descname">map_screen</tt><big>(</big><em>data_array</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.LinearMapper.map_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>map_screen(data_array) -&gt; screen_array</p>
<p>Overrides AbstractMapper. Maps values from data space into screen space.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="logmapper">
<h2><a title="enthought.chaco.api.LogMapper" class="reference internal" href="#enthought.chaco.api.LogMapper"><tt class="xref docutils literal"><span class="pre">LogMapper</span></tt></a><a class="headerlink" href="#logmapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.LogMapper">
<!--[enthought.chaco.api.LogMapper]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">LogMapper</tt><a class="headerlink" href="#enthought.chaco.api.LogMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.base_1d_mapper.Base1DMapper</span></tt></p>
<p>Defines a 1-D logarithmic scale mapping from a 1-D region in input
space to a 1-D region in output space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>fill_value</strong> : Float(1.0)</p>
<blockquote class="last">
<p>The value to map when asked to map values &lt;= LOG_MINIMUM to screen space.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.LogMapper.map_data">
<!--[enthought.chaco.api.LogMapper.map_data]--><tt class="descname">map_data</tt><big>(</big><em>screen_val</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.LogMapper.map_data" title="Permalink to this definition">¶</a></dt>
<dd><p>map_data(screen_val) -&gt; data_val</p>
<p>Overrides Abstract Mapper. Maps values from screen space into data space.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.LogMapper.map_screen">
<!--[enthought.chaco.api.LogMapper.map_screen]--><tt class="descname">map_screen</tt><big>(</big><em>data_array</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.LogMapper.map_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>map_screen(data_array) -&gt; screen_array</p>
<p>Overrides AbstractMapper. Maps values from data space to screen space.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gridmapper">
<h2><a title="enthought.chaco.api.GridMapper" class="reference internal" href="#enthought.chaco.api.GridMapper"><tt class="xref docutils literal"><span class="pre">GridMapper</span></tt></a><a class="headerlink" href="#gridmapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.GridMapper">
<!--[enthought.chaco.api.GridMapper]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">GridMapper</tt><big>(</big><em>x_type='linear'</em>, <em>y_type='linear'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_mapper.AbstractMapper</span></tt></p>
<p>Maps a 2-D data space to and from screen space by specifying a 2-tuple in
data space or by specifying a pair of screen coordinates.</p>
<p>The mapper concerns itself only with metric and not with orientation. So, to
&#8220;flip&#8221; a screen space orientation, swap the appropriate screen space
values for <strong>x_low_pos</strong>, <strong>x_high_pos</strong>, <strong>y_low_pos</strong>, and <strong>y_high_pos</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>range</strong> : Instance(DataRange2D)</p>
<blockquote>
<p>The data-space bounds of the mapper.</p>
</blockquote>
<p><strong>x_low_pos</strong> : Float(0.0)</p>
<blockquote>
<p>The screen space position of the lower bound of the horizontal axis.</p>
</blockquote>
<p><strong>x_high_pos</strong> : Float(1.0)</p>
<blockquote>
<p>The screen space position of the upper bound of the horizontal axis.</p>
</blockquote>
<p><strong>y_low_pos</strong> : Float(0.0)</p>
<blockquote>
<p>The screen space position of the lower bound of the vertical axis.</p>
</blockquote>
<p><strong>y_high_pos</strong> : Float(1.0)</p>
<blockquote>
<p>The screen space position of the upper bound of the vertical axis.</p>
</blockquote>
<p><strong>screen_bounds</strong> : Property</p>
<blockquote class="last">
<p>Convenience property for low and high positions in one structure.
Must be a tuple (x_low_pos, x_high_pos, y_low_pos, y_high_pos).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.GridMapper.map_data">
<!--[enthought.chaco.api.GridMapper.map_data]--><tt class="descname">map_data</tt><big>(</big><em>screen_pts</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridMapper.map_data" title="Permalink to this definition">¶</a></dt>
<dd><p>map_data(screen_pts) -&gt; data_vals</p>
<p>Maps values from screen space into data space.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.GridMapper.map_screen">
<!--[enthought.chaco.api.GridMapper.map_screen]--><tt class="descname">map_screen</tt><big>(</big><em>data_pts</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridMapper.map_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>map_screen(data_pts) -&gt; screen_array</p>
<p>Maps values from data space into screen space.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">Mappers</a><ul>
<li><a class="reference external" href="#abstractmapper"><tt class="docutils literal"><span class="pre">AbstractMapper</span></tt></a></li>
<li><a class="reference external" href="#base1dmapper"><tt class="docutils literal"><span class="pre">Base1DMapper</span></tt></a></li>
<li><a class="reference external" href="#linearmapper"><tt class="docutils literal"><span class="pre">LinearMapper</span></tt></a></li>
<li><a class="reference external" href="#logmapper"><tt class="docutils literal"><span class="pre">LogMapper</span></tt></a></li>
<li><a class="reference external" href="#gridmapper"><tt class="docutils literal"><span class="pre">GridMapper</span></tt></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/mappers.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="containers.html" title="Containers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="data_ranges.html" title="Data Ranges"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Mappers</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Nov 26, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>